server {
    listen 80;
    server_name kucinggarasi.site;

    # Route for /service1
    location /service1 {
        proxy_pass http://node-app:3000;  # Referring to the container name directly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for /service2
    location /service2 {
        proxy_pass http://node-app2:3000;  # Referring to the container name directly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default route with load balancing between service1 and service2
    location / {
        proxy_pass http://default_services; # Referencing the upstream block
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Upstream block for load balancing
upstream default_services {
    server node-app:3000;  # Referring to the container name directly
    server node-app2:3000; # Referring to the container name directly
}