server {
    listen 80;
    server_name kucinggarasi.site;

    # Route for /service1
    location /service1 {
        proxy_pass http://node-app.default.svc.cluster.local:3000; # Cluster DNS for the node-app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for /service2
    location /service2 {
        proxy_pass http://node-app2.default.svc.cluster.local:3000; # Another service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # You can also add a default route for everything else
    location / {
        proxy_pass http://node-app.default.svc.cluster.local:3000; # Default service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}