server {
    listen 80;
    server_name kucinggarasi.site;

    # Route for /service1
    location /service1 {
        proxy_pass http://node-app.prod.svc.cluster.local:3000; # Cluster DNS for the node-app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for /service2
    location /service2 {
        proxy_pass http://node-app2.prod.svc.cluster.local:3000; # Another service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default route with load balancing between service1 and service2
    location / {
        proxy_pass http://default_services; # Referencing the upstream block
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Upstream block for load balancing
upstream default_services {
    server node-app.prod.svc.cluster.local:3000;  # Service 1
    server node-app2.prod.svc.cluster.local:3000; # Service 2
}