events {}

http {
    upstream node_app {
        server node-app:3000; # Name of the Node.js service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app; # Forward traffic to the Node.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}